// site variables
@palette-white: #ffffff;
@palette-black: #000000;
@palette-orange: #ff5e48;

@padding-small: 5px;
@padding-base: 10px;
@padding-large: 15px;

@mobile-site-logo-width: 200px;
@mobile-site-logo-height: 45px;
@site-logo-width: 420px;
@site-logo-height: 60px;

@grid-columns: 12;

//global styling
a {
	color: @palette-black;

	&:hover {
		color: @palette-black;
	}
}

.btn {
	padding: @padding-base @padding-large;
	border: 1px solid;
	background-color: transparent;
	text-transform: capitalize;
	border-radius: 0;
}

.btn-primary {
	background-color: @palette-orange;
	border-color: @palette-orange;
	color: @palette-white;

	&:hover {
		background-color: transparent;
		border-color: @palette-orange;
		color: @palette-orange;
	}
}

.btn-secondary {
	background-color: transparent;
	border-color: @palette-orange;
	color: @palette-orange;

	&:hover {
		background-color: @palette-orange;
		border-color: @palette-orange;
		color: @palette-white;
	}
}
body {
	overflow-x: hidden;
}

// promo-banner styling
.promo-banner {
	background-color: #231f20;
	text-transform: uppercase;
	color: @palette-white;
	text-align: center;
	padding: @padding-base;

	a {
		color: @palette-white;
		font-weight: bold;
		text-decoration: underline;
		margin: 0 5px;
	}
}

// navigation styling
.nav-bar {
	padding: 0 @padding-large;
	min-height: @site-logo-height;

	.my-account {
		display: inline-block;
		padding-top: @padding-base * 2;
		padding-bottom: @padding-base * 2;
		text-align: right;
		text-align: right;
	}

	.nav-items {
		display: inline-block;

		nav {
			ul {
				padding-left: 0;
				margin-bottom: 0;
				margin-left: percentage(1/@grid-columns);

				> li {
					position: relative;
					display: inline-block;
					padding: @padding-base * 2;

					&.menu-item {
						padding-right: @padding-base * 2;
					}

					&:hover {
						&.menu-item {
							> a {
								color: #f9b8b1;
								cursor: pointer;
							}

							> ul.nav-submenu {
								display: table;
							}
						}
					}

					> ul.nav-submenu {
						display: none;
						position: absolute;
						width: 1170px;
						z-index: 11;
						top: 100%;
						padding-top: @padding-large;

						&:before {
							content: "";
							position: absolute;
							left: -50%;
							right: -50%;
							bottom: 0;
							top: 0;
							background-color: #ececec;
							z-index: -1;
						}

						> li {
							vertical-align: top;
							width: percentage(2/@grid-columns);
							padding-left: @padding-base;
							padding-right: @padding-base;

							&.nav-image {
								width: percentage(4/@grid-columns);
							}

							.menu-submenu {
								margin-left: 0;

								> li {
									display: block;
									padding: @padding-base 0;

									&:hover {
										> a {
											color: #f9b8b1;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.site-logo {
		display: inline-block;
		text-align: center;

		a.logo {
			background: url('../Content/images/JSH_logo.png') no-repeat;
			background-size: contain;
			display: inline-block;
			width: @site-logo-width;
			height: @site-logo-height;
		}
	}

	.support-menu {
		display: inline-block;

		nav {
			ul {
				padding-left: 0;
				margin-bottom: 0;

				> li {
					display: inline-block;
					padding: 20px 20px 20px 0;

					&:hover {
						> a {
							color: #f9b8b1;
							cursor: pointer;
						}
					}
				}
			}
		}
	}

	.shopping-cart {
		display: inline-block;
		padding-top: @padding-base * 2;
		padding-bottom: @padding-base * 2;

		span {
			color: #f15b4c;
		}
	}
}


//footer styling

footer {
	margin-top: 30px;
	padding-top: 15px;
	border-top: 1px solid @palette-orange;

	.footer-nav {
		overflow: hidden;

		.quad-1 {
			.cta-submit {
				&:extend(.btn-secondary all);
				padding-left: 30px;
				padding-right: 30px;
			}
		}

		.quad-2, .quad-3, .quad-4 {
			ul {
				padding-left: 0;

				> li {
					display: block;

					&.menu-item {
						> label {
							margin-bottom: 0;
							padding-bottom: @padding-large * 2;
						}
					}


					&:hover {
						> a {
							color: #f9b8b1;
						}
					}

					> .nav-submenu {
						> li {
							padding: @padding-small 0;
						}
					}
				}
			}
		}
	}

	.footer-meta {
		padding: 0 30px;
	}
}


//homepage styling

.hp-content {
	.hero-image {
		background-image: url("http://via.placeholder.com/2200x600");
		min-height: 400px;
		padding: 5%;

		.content {
			width: 30%;

			.banner-text {
				padding: 10% 0;
			}
		}
	}

	.tryptic {
		.content {
			padding-top: 5%;
			padding-bottom: 5%;
		}
	}

	.slider-wrapper {
		margin-top: 30px;
		.slider-image {
			background-image: url("http://via.placeholder.com/2200x600");
			max-height: 420px;
			padding: 3%;
			.banner-text {
				padding: 5% 0;
				width: 50%;
				margin: 0 auto;

			}
		}
	}
}

.product-picker {
	margin: 30px 0 60px 0;
	overflow: hidden;

	.text-wrapper {
		padding-bottom: 30px;

		.description {
			width: 50%;
			margin: 0 auto;
		}
	}

	.products-wrapper {
		padding: 15px 15px 30px 15px;
		.product-container {
			position: relative;
			border: 1px solid @palette-white;

			span {
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				color: @palette-orange;
				display: none;
			}

			&:hover {
				border: 1px solid @palette-orange;

				> a {
					opacity: 0.4;
				}
				span {
					display: inline-block;
				}
			}
		}

		button {
			margin: 15px 0;
		}
	}
}

